/*Hover banner border*/
.banner-hover:hover::before{
transform: scaleX(1);
opacity: 1;
z-index: 1;
}
.banner-hover::before {
content: '';
position: absolute;
top: 10px;
left: 10px;
right: 10px;
bottom: 10px;
border-top: 2px solid #fff;
border-bottom: 2px solid #fff;
box-sizing: border-box;
transition: .5s;
transform: scaleX(0);
opacity: 0;
}
.banner-hover:hover::after {
transform: scaleX(1);
opacity: 1;
}
.banner-hover::after {
content: '';
position: absolute;
top: 10px;
left: 10px;
right: 10px;
bottom: 10px;
border-left: 2px solid #fff;
border-right: 2px solid #fff;
box-sizing: border-box;
transition: .5s;
transform: scaleY(0);
opacity: 0;
}
/*End hover banner*/
.colorfz {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}

.wrap-image {
  position: relative;
  &::before,
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    border: 2px solid yellow;
    transition: all .25s ease-out;
		display: hidden;
  }
  &::before {
    background-color: yellow;
    top: -15px;
    left: -15px;
	
  }
  &::after {
    bottom: -15px;
    right: -15px;
  }
  &:hover {
    &::before {
      top: 15px;
      left: 15px;
    }
    &::after {
      bottom: 15px;
      right: 15px;
    }
  }
}



.hv1 {
  --s: 250px;   /* the size of the image */
  --b: 8px;     /* the border thickness*/
  --g: 14px;    /* the gap */
  --c: #4ECDC4; /* the color */
  
  width: var(--s);
  aspect-ratio: 1;
  outline: calc(var(--s)/2) solid #0009;
  outline-offset: calc(var(--s)/-2);
  cursor: pointer;
  transition: .3s;
}
.hv1:hover {
  outline: var(--b) solid var(--c);
  outline-offset: var(--g);
}

.hv1 + .hv1 {
  border-radius: 50%;
}


.hv2 {
  margin: 0;
  display: grid;
  grid-auto-flow: column;
  gap: 50px;
  place-content: center;
  place-items: center;
  background: #C8C8A9;
}

.textlight {
  color: white;
  box-shadow: 1px 1px 2px black;
	border-radius: 60px;
}

.border1
{
	border-image: 20px
}

.shadow1 {
  box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%);
}
 
.shadow2 {
  box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
}



